body
    font-family: 'Montserrat'
    display: flex
    flex-direction: column
    @media (max-width: 450px)
        font-size: 0.75em
    @media (max-width: 340px)
        font-size: 0.55em
    @media (max-width: 299px)
        width: 299px
        overflow: scroll
